Lora
*SPICE Netlist generated by Advanced Sim server on 2020/8/20 10:34:51

*Schematic Netlist:
C1 0 +3.7V 22uF
C2 0 +5V 22uF
C3 0 NetC3_2 10nF
C4 0 +3.7V 10uF
C5 0 NetC5_2 0.1uF
C6 0 +3.3V 10uF
C7 0 +3.3V 0.1uF
C8 PD0 0 20pF
C9 PD1 0 20pF
C10 NRST 0 100nF
C11 +3.3V 0 0.1uF
C12 +3.3V 0 0.1uF
C13 +3.3V 0 0.1uF
D1 NetD1_1 0 LED1
L1 +3.7V NetL1_2 1uH
L2 NetL2_1 NetL2_2 2.2uH
R1 NetR1_1 +5V 402K
R2 0 NetR1_1 100K
R3 +5V NetR3_2 1M
R4 NetC5_2 +3.7V 100
R5 NetR5_1 +3.3V 1M
R6 0 NetR5_1 200K
R7 NetD1_1 +3.3V 1K
R8 PD1 PD0 1M
R9 NetR9_1 0 10K
R10 NRST +3.3V 100K
XY1 PD1 PD0 XTAL

.SAVE 0 +3.3V +3.7V +5V NetC3_2 NetC5_2 NetD1_1 NetL1_2 NetL2_1 NetL2_2 NetR1_1
.SAVE NetR3_2 NetR5_1 NetR9_1 NRST PD0 PD1 @C1[i] @C10[i] @C11[i] @C12[i] @C13[i]
.SAVE @C2[i] @C3[i] @C4[i] @C5[i] @C6[i] @C7[i] @C8[i] @C9[i] @D1[id] @L1[i] @L2[i]
.SAVE @R1[i] @R10[i] @R2[i] @R3[i] @R4[i] @R5[i] @R6[i] @R7[i] @R8[i] @R9[i] @C1[p]
.SAVE @C10[p] @C11[p] @C12[p] @C13[p] @C2[p] @C3[p] @C4[p] @C5[p] @C6[p] @C7[p] @C8[p]
.SAVE @C9[p] @D1[p] @L1[p] @L2[p] @R1[p] @R10[p] @R2[p] @R3[p] @R4[p] @R5[p] @R6[p]
.SAVE @R7[p] @R8[p] @R9[p]

*PLOT TRAN -1 1 A=+3.3V
*PLOT OP -1 1 A=+3.3V

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.MODEL LED1 D (IS=93.2P RS=42M N=3.73 BV=4 IBV=10U CJO=2.97P VJ=.75 M=.333
+ TT=4.32U)

.SUBCKT XTAL 1 2 PARAMS: FREQ=1Meg RS=750 C=13pf Q=1000
LX 1 3 {((Q*RS)/(6.2831852*FREQ))} IC=0.5M
CX 3 4 {(1/(Q*6.2831852*FREQ*RS))}
C0 1 2 {C}
RS 4 2 {RS}
.ENDS XTAL

.END
